@import "../styles/global_vars.sass"
@import "../styles/CSS3_mixins.scss"

.footer
    margin-top: 10rem
    position: relative
    padding: 4rem
    padding-top: 7rem
    padding-bottom: 2rem
    background: #181a1b