@import "../styles/global_vars.sass"
@import "../styles/CSS3_mixins.scss"

.layout
    // background: #ffaeae
    padding-top: 8rem
    display: flex
    flex-direction: column
    max-width: 100vw
    width: 110vmin
    min-height: 100vh
    margin: auto
    // border-left: solid 1px $border-color
    // border-right: solid 1px $border-color
    +box-shadow(2px 2px 15px black)
