@import "../styles/global_vars.sass"
@import "../styles/CSS3_mixins.scss"
 
.bar
    position: relative
    z-index: 100
    background: $frosted-glass
    backdrop-filter: blur($blur-amount) hue-rotate($hue-rotate) opacity($background-opacity)
    position: fixed
    top:0
    left:0
    right:0
    padding: 1rem
    padding-top: 1.5rem
    border-bottom: solid $border-color 1px
    

.profile_pic
    height: 2.2rem
    position: relative
    bottom: 0.3rem
    right: 0.6rem
    
    text-align: center
    vertical-align: middle

.header
    font-size: 2.5vh
    font-weight: bold
    margin: 0 0 0 3rem
    display: inline
    +transition(filter 0.4s, color 0.5s)
    
    &:hover, &:active
        cursor: pointer
        color: $selected-color
        // text-decoration: underline
        filter: blur(1px)
    @media (max-aspect-ratio: 1/2)
        display: none
        // margin: auto
        margin-left: 1rem

.btns
    margin-left: 5rem
    display: inline
    @media (max-aspect-ratio: 1/2)
        margin: 0
        margin-top: 1rem
        display: block
        text-align: center
        

.button
    font-size: 2.2vh
    display: inline
    // float: right
    padding: 0 1rem
    border-right: solid 1px
    border-left: solid 1px
    border-color: transparent
    transition: color 0.5s

    &:hover, &:active
        color: $selected-color
        cursor: pointer
        font-weight: bold
        border-color: $border-color