@import "../styles/global_vars"
@import "../styles/CSS3_mixins.scss"

.project
    border: solid 0.1px $border-color
    background: $frosted-glass
    backdrop-filter: blur($blur-amount) hue-rotate($hue-rotate) opacity($background-opacity)
    +border-radius($border-radius)
    // padding: 1rem
    // text-indent: 1.5rem
    padding: 0
    overflow: hidden
    margin-bottom: 4rem
    display: flex
    &:hover
        border-color: $selected-color
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25)

.left
    position: relative
    padding: 1rem
    background: rgba(13, 13, 14, 0.767)
    font-size: 1.7vh
    
    width: 20%
    flex-grow: 0
    flex-shrink: 0

.right
    position: relative
    width: 100%
    height: 100%

.title
    font-weight: bold
    font-size: 2.5vh
    margin-bottom: 1rem

.desc
    padding:1rem
    
.desc_cutoff
    overflow: hidden
    height: 100%
    max-height: 20vh

.little_desc
    color: gray

.language
    margin: 0.8rem 0
    margin-bottom: 6rem

.options
    position: absolute
    bottom: 1.5rem
    left: 1.5rem
    // right: 1.5rem
    // text-align: right
    & div
        cursor: pointer
        transition: 0.2s color
        &:hover
            color: $selected-color


.readMore
    font-size: 1.8vh
    margin: 1rem 0
    // font-weight: bold
    // display: inline
    transition: color 0.2s
    cursor: pointer
    &:hover
        color: $selected-color

.img
    object-fit: cover
    filter: blur(2px)  
    transform: scale(1)
    transition: filter 0.5s, transform 0.5s
    &:hover
        transform: scale(1.1)
        filter: blur(0) 

.img_container
    position: relative
    overflow: hidden
    width: 100%
    max-height: 15vh
    & .img
        width: 100%
        max-height: 15vh
    

.img_container_full
    position: relative
    overflow: hidden
    width: 100%
    height: 100%
    max-height: 35vh
    & .img
        height: 35vh
        width: 100%
        // height: 100%

    


.markdown
    font-size: 1.9vh
.md_link
    text-decoration: underline
    &:hover
        color: $selected-color