@import "../styles/global_vars"
@import "../styles/CSS3_mixins.scss"

// @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap')

.container
    margin: 1rem
    @media #{$is-a-phone}
        margin: 1.5rem 0

.header
    // font-family: 'Press Start 2P', cursive
    // font-size: 3.3vh
    font-size: 4.5vh
    margin-left: 0.6rem
    margin-bottom: 0.7rem
    color: $text-color
    &._dark
        color: $dk-text-color

.block
    // font-family: 'Quicksand', sans-serif
    line-height: 1.2em

    color: $text-color
    border: solid 0.1px $border-color
    background: $frosted-glass-opaque
    // backdrop-filter: blur($blur-amount) hue-rotate($hue-rotate) opacity($background-opacity)
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
    border-radius: $border-radius
    padding: 1rem
    text-indent: 1.5rem
    &._dark
        color: $dk-text-color
        border-color: $dk-border-color
        background: $dk-frosted-glass-opaque
    @media #{$is-a-phone}
        text-indent: 0
        padding: 1rem .7rem
        border-radius: 0
        border-left: none
        border-right: none
        // backdrop-filter: none
        // background: $frosted-glass-opaque
        
