.email1:after
    content: " email: "
.email2:after
    content: "Kacper"
.email3:after
    content: ".Ozieblowski"
.email4:after
    content: "@etu.sorbonne-"
.email5:after
    content: "universite.fr "
