@import "../styles/global_vars"
    
.btn
    color: $text-color
    // font-size: 2.5vh
    font-size: 1.6rem
    cursor: pointer
    &._dark
        color: $dk-text-color
    &:hover
        color: $selected-color
    &._dark:hover
        color: $dk-selected-color