@import '../styles/global_vars'
    
.parent
    position: relative

.dice
    font-size: 2.3vh
    margin-left: 1.2rem
    vertical-align: middle
    display: inline-block
    cursor: pointer

.dice_con
    cursor: pointer
    &:hover
        text-decoration: underline
        & > .dice
            transform: rotate(15deg)

.name
    font-weight: bold
    font-size: 2.1vh
    position: fixed
    bottom: 8vh
    right: 7vw
    padding: 1.5vh
    border: solid $text-color 1px
    &._dark
        border: solid $dk-text-color 1px
        

.canvas
    width: 90vw
    height: 80vh
    position: fixed
    top: 10vh
    left: 5vw
    border-radius: 7px

.header
    position: relative
    margin-top: 67vh
    margin-bottom: 5vh
    text-align: center
    font-size: 3.3vh
    font-weight: bold
    @keyframes jomp
        0%
            top: 0
        50%
            top: -1.5vh
        100%
            top: 0
    & > span
        position: relative
        animation: jomp 1.5s infinite ease-in-out
        @for $i from 0 to 15 
            &:nth-child(#{$i})
                animation-delay: $i * 0.15s
