@import ./global_vars
    
.enumer
    text-indent: 0
    position: relative
    &
        padding: 0
        margin: 0 0 0 .3rem
        list-style: none
    & img.logo
        height: 1.7rem 
        display: inline  
        vertical-slign: middle 
    & td
        padding-top: .5rem
        padding-bottom: .5rem
        padding-left: 1rem
    & th
        padding: 0.5rem 0 0.5rem 0
    & tr:not(:last-child) > th
        border-bottom: solid 1px $text-color
    &._dark > tr > th
        border-color: $dk-text-color
    & a.has_url
        text-decoration: underline
        color: rgb(21, 138, 255)
    & a.has_url._dark
        color: rgb(98, 186, 254)

.md
    & p 
        margin: 0
    & a
        font-weight: bold
        text-decoration: underline

.seemore
    cursor: pointer
    text-decoration: underline

.reicon
    vertical-align: middle
    display: inline-block