@import "../styles/global_vars.sass"
@import "../styles/CSS3_mixins.scss"

.footer
    // color: $selected-color
    position: relative
    z-index: 4
    transform: translate3d(0,0,0)

    margin-top: 10rem
    padding: 8rem

    padding-top: 4rem
    padding-bottom: 2rem
    background: $secondary
    border-top: solid 1px $border-color
    color: $text-color

    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3)
    &._dark
        background: $dk-secondary
        color: $dk-text-color
        border-top-color: $dk-border-color
    @media #{$is-a-phone}
        padding: 4rem

