@import ./global_vars.sass
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap')

html, body
  font-size: 2vh
  /* background-color: rgb(38, 40, 44); */
  overflow-x: hidden
  /* color: red; */

  padding: 0
  margin: 0
  font-family: Courier, New, monospace
  /* font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; */

  @media #{$is-a-phone}
    font-size: 2.8vh

a 
  color: inherit
  text-decoration: none


* 
  /*z-index: inherit;*/
  box-sizing: border-box


::-webkit-scrollbar 
  width: .6rem


/* Track */
::-webkit-scrollbar-track 
  background: $dk-secondary


/* Handle */
::-webkit-scrollbar-thumb 
  background-color: $dk-text-color
  border-radius: 0.2rem


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background-color: $dk-frosted-glass-opaque

