@import "../styles/global_vars"    
    
.seemyprojects
    cursor: pointer
    margin-top: 4rem
    margin-bottom: 4rem
    font-size: 2.8vh
    text-align: center
    transition: color 0.2s
    &:hover
        color: $selected-color
        font-weight: bold
