@import "../styles/global_vars.sass"
@import "../styles/CSS3_mixins.scss"

$switch-layout: "(max-aspect-ratio: 6/5)"

.bar
    font-size: 1.25rem
    position: relative
    z-index: 100
    background: $frosted-glass
    backdrop-filter: blur($blur-amount) //hue-rotate($hue-rotate) opacity($background-opacity)
    position: fixed
    top:0
    left:0
    right:0
    padding: 1rem
    padding-top: 1.5rem
    border-bottom: solid $border-color 1px
    color: $text-color
    &._dark
        color: $dk-text-color
        background: $dk-frosted-glass
        border-bottom-color: $dk-border-color
    @media #{$switch-layout}
        padding: 0.5rem
        padding-top: 1rem
    

.profile_pic
    display: inline-block
    height: 2.2rem
    width: 2.2rem
    position: relative
    bottom: 0.3rem
    right: 0.6rem
    
    text-align: center
    vertical-align: middle
    & *
        object-fit: contain
    @media #{$switch-layout}
        // height: 2rem
        display: none

.header_text
    display: inline
    font-family: 'Press Start 2P', cursive
    font-size: 0.85rem
.header
    font-weight: bold
    margin: 0 0 0 3rem
    display: inline
    +transition(filter 0.4s, color 0.5s)
    
    &:hover, &:active
        cursor: pointer
        color: $selected-color
        // text-decoration: underline
        filter: blur(1px)
    &._dark:hover
        color: $dk-selected-color
    @media #{$switch-layout}
        margin: 0
        text-align: center
        display: block
        // border-bottom: solid 1px $border-color
        padding-bottom: 0.5rem

.btns
    margin-left: 5rem
    display: inline
    @media #{$switch-layout}
        margin: 0
        display: block
        text-align: center

        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        
        

.button
    font-size: 1.1rem
    display: inline
    // float: right
    padding: 0 1rem
    border-right: solid 1px
    border-left: solid 1px
    border-color: transparent
    transition: color 0.5s

    margin-top: 0.5rem

    &:hover, &:active
        color: $selected-color
        cursor: pointer
        font-weight: bold
        border-color: $border-color
    &._dark:hover
        color: $dk-selected-color
        border-color: $dk-border-color
    @media #{$is-a-phone}
        padding: 0 .5rem

.dark_mode_switch
    position: absolute
    right: 2rem
    top: 1.5rem
    @media #{$switch-layout}
        font-size: 1.7vh
        top: .1rem
        right: .1rem
        