@import "../styles/global_vars.sass"
@import "../styles/CSS3_mixins.scss"

.line
    display: flex
    flex-direction: row
    @media #{$is-a-phone}
        flex-direction: column

.line-wrap
    display: flex
    flex-direction: row
    flex-wrap: wrap

.SEO_header
    display: none