@import "../styles/global_vars"
@import "../styles/CSS3_mixins.scss"

.project
    color: $text-color
    border: solid 0.1px $border-color
    background: $frosted-glass-opaque
    // backdrop-filter: blur($blur-amount) hue-rotate($hue-rotate) opacity($background-opacity)
    border-radius: $border-radius
    // padding: 1rem
    // text-indent: 1.5rem
    padding: 0
    overflow: hidden

    position: relative
    height: 40vh
    margin: 1rem
    margin-bottom: 4rem
    display: flex

    &:hover
        border-color: $selected-color
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25)
    &._dark
        color: $dk-text-color
        border-color: $dk-border-color
        background: $dk-frosted-glass-opaque
    &._dark:hover
        border-color: $dk-selected-color
    @media #{$is-a-phone}
        flex-direction: column
        backdrop-filter: none
        
        height: 50vh
        margin: 2.5rem 0

        border-radius: 0
        border-right: none
        border-left: none


.left
    position: relative
    padding: 1rem
    background: $secondary
    font-size: .85rem
    
    width: 20%
    // max-height: 35vh
    flex-grow: 0
    flex-shrink: 0
    &._dark
        background: $dk-secondary
    @media #{$is-a-phone}
        width: unset

.right
    position: relative
    width: 100%
    height: 100%

.title
    word-break: break-word
    font-weight: bold
    font-size: 1.25rem
    margin-bottom: 1rem

.desc
    padding:1rem
    height: 100%
    position: relative
    overflow: hidden

.desc_cutoff
    position: absolute
    top: 12vh
    left: -2rem
    right: -2rem
    width: 100%
    height: 15vh
    background-image: linear-gradient(to top, $frosted-glass-opaque, $frosted-glass-opaque, rgba(0, 0, 0, 0))
    &._dark
        background-image: linear-gradient(to top, $dk-frosted-glass-opaque, $dk-frosted-glass-opaque, rgba(0, 0, 0, 0))
        
.readMore
    position: absolute
    bottom: 0.5rem
    left: 2rem
    font-size: .9rem
    margin: 1rem 0
    transition: color 0.2s
    cursor: pointer
    &:hover
        color: $selected-color

.little_desc
    color: #494a4e
    &._dark
        color: gray

.language
    margin: 0.8rem 0
    margin-bottom: 6rem
    @media #{$is-a-phone}
        margin-bottom: 1rem

.options
    position: absolute
    bottom: 1.5rem
    left: 1.5rem
    // right: 1.5rem
    // text-align: right
    & div
        cursor: pointer
        transition: 0.2s color
        &:hover
            color: $selected-color
    @media #{$is-a-phone}
        position: relative
        bottom: 0
        left: 0
        & div
            display: inline
            margin-right: 1rem

.img
    object-fit: cover
    filter: blur(2px)  
    transform: scale(1)
    transition: filter 0.5s, transform 0.5s
    &:hover
        transform: scale(1.1)
        filter: blur(0) 

.img_container
    position: relative
    overflow: hidden
    width: 100%
    height: 15vh
    @media #{$is-a-phone}
        height: 25vh

.img_container_full
    position: relative
    overflow: hidden
    width: 100%
    height: 100%
    // height: 35vh
    


.markdown
    font-size: .95rem
    text-indent: 0
.md_link
    text-decoration: underline
    &:hover
        color: $selected-color