@import "../styles/global_vars"

$accent-color: rgb(89, 114, 255)

.title
    font-weight: bold
    font-size: 5vh
    background: rgba(0, 0, 0, 0.5)
    display: inline

.banner
    color: $dk-text-color
    padding: 2rem
    padding-bottom: 1rem
    // transform: rotate(1.5deg)
    position: relative
    overflow: hidden
    & *
        position: inherit
.banner_image
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    & *
        object-fit: cover

.options
    text-align: right
    margin-top: 1.5rem
    font-size: 2vh
    & div
        background: rgba(0, 0, 0, 0.5)
        display: inline
        margin-left: 1.5rem
    & div:hover
        color: $selected-color

.back_btn
    position: fixed
    left: 2rem
    top: 2rem
    font-size: 2.2vh
    background: $frosted-glass

    cursor: pointer
    transition: color 0.2s
    &:hover
        color: $selected-color

.md
    font-size: 1.9vh
    margin: 1.5rem
    text-indent: 0


.md
    & th
        color: $accent-color
        padding: .5rem
    & table
        margin: auto
        border: none
        border-collapse: collapse
        margin-bottom: 2rem
        // background: $dk-frosted-glass
    & td
        padding: .2rem 1.2rem
        border-left: dashed 1px $border-color
        border-right: dashed 1px $border-color
        &._dark
            border-left: dashed 1px $dk-border-color
            border-right: dashed 1px $dk-border-color

    & td:first-child
        padding-left: none
        border-left: none
    & td:last-child
        border-right: none


.md_heading
    text-indent: 0
    // text-decoration: underline wavy
    color: $accent-color
    font-size: 3vh

.md_link
    cursor: pointer
    text-decoration: underline $accent-color
    &:hover
        color: $accent-color

.md_image
    background: rgba(0, 0, 0, 0.2)
    display: block
    padding: 1rem
    position: relative
    // height: 
    & .md_image_image
        display: block
        margin: auto
        max-width: 100%
        max-height: 50vh

        border-radius: 0.3rem
    & .img:hover
        top: -0.1rem

    & .md_img_desc
        text-indent: 0
        margin-top: 0.2rem
        text-align: center

.no_readme
    margin: 1rem
    color: #fd3333

.darkmode_btn
    position: fixed
    top: 2rem
    right: 2rem
    z-index: 10
